
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javaScript.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(202, 105, 105);
    }
    .barra_navegacao_acougue{
    background-color:rgb(202, 105, 105) ;
    overflow: hidden;
    padding: 10px 20px;
    text-align: center;
  }
  .barra_navegacao_acougue a{
    float: left;
  display: block;
  color: #1f692b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  
}
.barra_navegacao_acougue a:hover{
    background-color:rgb(241, 236, 236);


    color: rgb(13, 63, 156);
}
.esquilo_acougue{
  height: 80px;
  background-color:rgb(202, 105, 105) ;
}
.carrinho_acougue{
  background-color:rgb(202, 105, 105);
  height: 80px;
}
</style>
<body>
    <header>
    <div class="cabecalho ">
        <img class="esquilo_acougue" src="imagem zaffari.png" alt="Imagem 1">
        <h1 class="titulo_acougue">Açougue</h1>
       
        <div class="barra_pesquisa">
        <input type="text" placeholder="Search..">
        </div>  
        <img class="carrinho_acougue" src="carrinho de compras.png">
          </div>
        </header>  
    <div class="barra_navegacao_acougue">
        <button><a href="hortifruti.html">Hortifruti</button></a>
        <button><a href="mercearia.html">Mercearia</button></a>
        <button><a href="padaria.html">Padaria</button></a>
          </div>
        
          <div class="fundo">
            <div class="caixa_texto">
              <img src="sobrecoxa de frango congelada.webp" width="110%" height="150">
              <p>Sobrecoxa de frango congelada Lar R$ 12,90</p>
              <br>
              <button onclick="Comprar()" class="button_banana">Adicionar</button>
        
          </div>
          <div class="caixa_texto">
              <img src="coracao de frango congelado frangosul 1kg.webp" width="90%" height="120">
              <br>
              <p>Coração de Frango Congelado Frangosul 1kg R$ 30,00 </p>
              <br>
              <button onclick="Comprar()" class="button_banana">Adicionar</button>
          </div>
          <div class="caixa_texto">
            <img src="bife de coxão mole.webp" width="90%" height="110">
            <br>
            <p>Bife de Coxão Mole Resfriado Novilho Jovem Zaffari R$ 39,90</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Adicionar</button>
          </div>
          <div class="caixa_texto">
            <img src="alcatra bovina.webp" width="110%" height="120">
            <br>
            <p>Alcatra Bovina Peadço Resfriado a Vácuo R$ 45,00</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Adicionar</button>
          </div>
          <div class="caixa_texto">
            <img src="cane moida de acem bovino.webp" width="90%" height="120">
            <br>
            <p>Carne Moída de Acém Bovino Angus Carapreta Gran Selezione 400g R$ 16,90</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Adicionar</button>
          </div>
          <div class="caixa_texto">
            <img src="entrecot suino resfriado.webp" width="90%" height="120">
            <br>
            <p>Entrecot Suíno Resfriado R$ 25,90</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Adicionar</button>
          </div>
          <div class="caixa_texto">
            <img src="filezinho de frango sassami.webp" width="80%" height="120">
            <br>
            <p>Filezinho de Frango Sassami Congelado IQF Sadia 1kg R$ 20,90 </p>
            <br>
            <button onclick="Comprar()" class="button_banana">Adicionar</button>
          </div>
            <div class="caixa_texto">
              <img src="filé de tilapia.webp" width="90%" height="120">
              <br>
              <p>Filé de Tilapia Congelado Fantasia Di Mare 800g R$ 41,90</p>
              <br>
              <button onclick="Comprar()" class="button_banana">Adicionar</button>
            </div>
        
           
</body>
<script>

</script>
</html>