<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(212, 205, 205);
    }
    .carrinho_de_compras{
        position: absolute;
        margin:  100% ;
  width: 100%;
  border-collapse: collapse;
}
.carrinho-item-coluna{
    position: relative;
    left: 100%;
  text-align: start;
  border-bottom: 1px solid #959595;
  padding-bottom: 6px;
  text-transform: uppercase;
}
.segunda-coluna{
    position: relative;
    left: 100%;
  width: 26%;
}
.terceira-coluna{
    position: relative;
    left: 100%;
  width: 26%;
}
.button-finalizar-compras{
    display: flex;
  position: relative;
  left: 20%;
  margin: 24px auto 0;
  background-color: #56c5db;
  border-radius: 6px;
  padding: 16px 10px;
  font-size: 15px;
  font-weight: bold;
}
.carrinho-produto td{
  padding: 8px 0;
}
.produto_indentificacao{
  display: flex;
  align-items: center;
}
.carrinho-preco{
    position: relative;
    left: 388%;
  font-family: "relaway", sans-serif;
}
.produto-quantidade{
    position: relative;
    left: 395%;
  width: 48px;
  height: 34px;
  border-radius: 6px;
  border: 2px solid #56c5db;
  text-align: center;
  background-color: #eee;
}
.produto-remove-button{
    position: relative;
    left:390%;
    color: var(--white);
  margin-left: 12px;
  background-color: red;
border-radius: 10px;
}
.produto-remove-button:hover{
  filter: brightness(0.8);
}

.carrinho-total-container{
    border-top: 1px solid #959595;
    position: relative;
    left: 100%;
}
.normal-section + .normal-section{
margin-top: 80px;
}

</style>
<body>
    <header>
        <div class="cabecalho ">
            <img class="esquilo" src="fotos/imagem zaffari.png" alt="Imagem 1">
            <h1 class="titulo">Hortifruti</h1>
        </div>
        </header>
        <section class="items"></section>
        <section class="container normal-section">
            <h2 class="titulo-carrinho">Carrinho</h2>
        <table class="carrinho-de-compra">
            <thead>
                <tr>
                    <th class="carrinho-item-coluna primeira-coluna">Item</th>
                    <th class="carrinho-item-coluna segunda-coluna">Preço</th>
                    <th class="carrinho-item-coluna terceira-coluna">Quantidade</th>
                </tr>
            </thead>
            <tbody>
             
                    <tr class="carrinho-produto">
                        <td class="produto_indentificacao">
                            <img src="fotos/" alt="">
                            <strong class="titulo-carrinho">${item.nome}</strong>
                        </td>   
                        <td>
                            <span class="preco">${item.preco}</span>   
                        </td> 
                        <td>
                            <input class="produto-quantidade"type="numero" value="1" min="0">
                            <button class="produto-remove-button" type="button">Remover</button>
                        </td>
                    </tr>
        
                <tr class="carrinho-produto">
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
            <tr>
            <td colspan="3" class="carrinho-total-container">
                <strong>Total</strong>
                <span>R$ 5,00</span>
        </table>
        <button class="button-finalizar-compras" type="button">Finalizar Compra</button>
        </section>
</body>
</html>