<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javaScript.js"></script>
    <title>Document</title>
</head>
<style>
  body{
    background-color: rgb(128, 206, 128);
  }
  .barra_navegacao_hortifruti{
    background-color: rgb(128, 206, 128);
    overflow: hidden;
    padding: 10px 20px;
    text-align: center;
  }
  .barra_navegacao_hortifruti a{
    float: left;
  display: block;
  color: #1f692b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  
}
.barra_navegacao_hortifruti a:hover{
    background-color:rgb(241, 236, 236);


    color: rgb(13, 63, 156);
}
.esquilo_hortifruti{
  height: 80px;
  background-color:rgb(128, 206, 128) ;
}
.carrinho_hortifruti{
  background-color:rgb(128, 206, 128);
  height: 80px;
}
</style>
<body>
    <header>
    <div class="cabecalho ">
        <img class="esquilo_hortifruti" src="imagem zaffari.png" alt="Imagem 1">
        <h1 class="titulo_hortifruti">Hortifruti</h1>
        
        <div class="barra_pesquisa">   
        <input type="text" placeholder="Search..">
        </div>
        <img class="carrinho_hortifruti" src="carrinho de compras.png">
          </div>
        </header>  
    <div class="barra_navegacao_hortifruti">
        <button><a href="mercearia.html">Mercearia</button></a>
        <button><a href="acougue.html">Açougue</button></a>
        <button><a href="padaria.html">Padaria</button></a>
          </div>
        
          <div class="fundo">
            <div class="caixa_texto">
              <img src="banana.png" width="80%" height="150">
              <p> Banana Prata R$ 5,00 Kg</p>
              <br>
              <button onclick="Comprar()" class="button_banana">Comprar</button>
        
          </div>
          <div class="caixa_texto">
              <img src="batata.jpg" width="80%" height="150">
              <br>
              <p>Batata Branca R$ 5,00 Kg</p>
              <br>
              <button onclick="Comprar()" class="button_banana">Comprar</button>
          </div>
          <div class="caixa_texto">
            <img src="maca fuji.webp" width="80%" height="150">
            <br>
            <p>Maçã Fuji R$ 8,00 Kg</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Comprar</button>
          </div>
          <div class="caixa_texto">
            <img src="cebola branca.jpeg" width="80%" height="150">
            <br>
            <p>Cebola Branca R$ 4,00 Kg</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Comprar</button>
          </div>
          <div class="caixa_texto">
            <img src="tomate.png" width="80%" height="150">
            <br>
            <p>Tomate R$ 10,49 Kg</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Comprar</button>
          </div>
          <div class="caixa_texto">
            <img src="alface.jpeg" width="80%" height="150">
            <br>
            <p>Alface Crespa R$ 4,98 un</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Comprar</button>
          </div>
          <div class="caixa_texto">
            <img src="OvosBrancosMedioNaturovos30Unidades.webp" width="80%" height="150">
            <br>
            <p>Ovos Brancos Medio Naturovos 30 Unidades R$ 22,90</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Comprar</button>
          </div>
          <div class="caixa_texto">
            <img src="mamao papaia.webp" width="80%" height="150">
            <br>
            <p>Mamão Papaia Inteiro R$ 7,00</p>
            <br>
            <button onclick="Comprar()" class="button_banana">Comprar</button>
          </div>
</body>
<script>

</script>
</html>